<!DOCTYPE html>
<html>
<body>
    <h1>CURRICULLUM VITAE</h1>
    <hr width="500" align="left" color="black" size="02px"><hr>
    <p>Name:Junaid siddique <br>Address:Bagh AK<br>TEL:03431532262<br>Email:</p>
    <a href="chjunaid2@gmail.com">chjunaid2@gmail.com</a>
    <h3>Personal Data:</h3>
    <p>Nationality:Pakistan<br>Gender:Male<br>Status:Single<br>Date of birth:dec 15 1997</p>
    <h3>Education:</h3>
    <p>2001-2014: Army public school<br>2014-2016:Army public collage Bagh AK<br>2016-2020:BScs(university of texilla)</p>
    <h3>Additional Training:</h3>
    <p>IELTS:International english language testing system<br>Diploma in IT</p>
</body>
</html>