<!DOCTYPE html>
<html>
    <body>
        <ol>
            <li>junaid</li>
            <li>osama</li>
            <li>kamil</li>
            <li>asim</li>
        </ol>
        <ul>
            <li>junaid</li>
            <li>osama</li>
            <li>kamil</li>
            <li>asim</li>
        </ul>
        <table border="4">
            <tr>
                <td>id</td>
                <td>name</td>
                <td>class</td>
            </tr>
            <tr>
                <td>01</td>
                <td>junaid</td>
                <td>bscs</td>
            </tr>
            <tr>
                <td>02</td>
                <td>asim</td>
                <td>cs</td>
            </tr>
        </table>
        <table border="3">
            <tr>
                <td>id</td>
                <td>name</td>
                <td>class</td>
                <td>universit</td>
            </tr>
            <tr>
                <td>01</td>
                <td colspan="2">ali</td>
                
                <td>apcoms</td>
            </tr><br>
            <tr>
                <td>02</td>
                <td>hamza</td>
                <td>it</td>
                <td rowspan="2">numl</td>
            </tr>
            <tr>
                <td>03</td>
                <td>nisar</td>
                <td>it</td>
                
            </tr>
        </table>
    </body>
</html>